<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Sistema de Advogados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sistema de Advogados</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <center>
        <h2>Contato</h2>
        <p>Entre em contato conosco para mais informações ou para agendar uma consulta.</p>
        <img src="imagens/e3.PNG" alt="imagem_contato">
        </center>
    </section>

    <footer>
        <p>&copy; 2024 Sistema de Advogados. UNIDESC Todos os direitos reservados.</p>
    </footer>
</body>
</html>
