<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe - Sistema de Advogados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sistema de Advogados</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
            </ul>
        </nav>
    </header>

    <section id="team">
        <center>
        <h2>EQUIPE</h2>
        <p>Conheça nossa equipe de advogados experientes e dedicados:</p>
        <p><b>Lucas Ximenes, Alisson Michel, Italo Ruan, Lincoln Coimbra</b></p>
        <img src="imagens/e1.PNG" alt="imagem_equipe">
        </center>
    </section>

    <footer>
        <p>&copy; 2024 Sistema de Advogados. UNIDESC Todos os direitos reservados.</p>
    </footer>
</body>
</html>
