<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Advogados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sistema de Advogados <br>UNIDESC</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="servico.html">Serviços</a></li>
                <li><a href="equipe.html">Equipe</a></li>
                <li><a href="Historico.html">Histórico de Processos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <center>
        <h2>Página Inicial</h2>
        <p>Bem-vindo ao nosso sistema de advogados. <br> UNIDESC</p>
        <img src="imagens/unidesc.PNG" alt="logo_unidesc">
        </center>
    </section>
    <footer>
        <p>&copy; 2024 Sistema de Advogados. UNIDESC Todos os direitos reservados.</p>
    </footer>
</body>
</html>
